meta {
  name: Model Inference from README
  type: http
  seq: 1
}

post {
  url: http://localhost:8000/predict
  body: json
  auth: inherit
}

body:json {
  {
      "pitcher": "642121",
      "batter": "595777",
      "state_features": {
        "inning_topbot": "Top",
        "count_state": "1-1",
        "prev_pitch_type": "FF",
        "balls": 1,
        "strikes": 1,
        "outs_when_up": 1,
        "inning": 3,
        "score_diff_bat": 0,
        "on_1b": 0,
        "on_2b": 1,
        "on_3b": 0
      },
      "batter_features": ["stand"],
      "pitcher_features": ["p_throws"]
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
